{
  "short_name": "Broiler weight predictor",
  "name": "Computer Vision Broiler Weight Predictor",
  "icons": [
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0e1117",
  "background_color": "#0e1117",
  "id": "com.comeng.broilerweightprediction",
  "description": "Machine learning powered broiler chickens weight prediction using 2D computer vision.",
  "dir": "ltr",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait",
  "categories": [
    "productivity"
  ]
}